{
    "manifest_version": 3,
    "name": "URL Postfix Replacer",
    "version": "1.0",
    "description": "Replaces the postfix of the current tab URL and displays the result.",
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  